<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="1.0">
<name>Contact Details Package</name>
<author>Elliot Iddon</author>
<creationDate>September 2014</creationDate>
<packagename>contactdetails</packagename>
<version>1.0.0</version>
<packager>Elliot Iddon</packager>
<description>Combines the Strathclyde Contact Details and Training Times plugin and administritive components.</description>
<files folder="packages">
    <file type="component" id="contactdetails">joomla-contact-details-injector-component.zip</file>
    <file type="plugin" id="contactdetails">joomla-contact-details-injector-plugin.zip</file>
</files>
</extension>
